<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is a test</title>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <header id="header">
      Test Project
    </header>
    <div class="sidebar">
      <div class="buttons" style="cursor:default">
        Name Here
      </div>
      <div class="buttons" onclick="changeHeader()">
        Changer Header Color
      </div>
      <div class="buttons" onclick="addFooter()">
        Add Footer
      </div>

    </div>
    <footer id="footer" style="display:none">
      This is a footer

    </footer >
    <script src="test.js">

    </script>
  </body>
</html>
